# KnowledgeBase

./: all-modules.js  kb.config.js  pom.xml  start-frontend-dev.sh
doc/: design.md  design.txt
doc/example/: 1-example-edit_design.md  1-example-edit_design_tasks.yaml  1-example-edit_design_ui.md  1-example-edit_req.md  1-example-edit_task.md
doc/knowledge/: 1-knowledge_design.md  1-knowledge_design_tasks.yaml  1-knowledge_design_ui.md  1-knowledge_req.md  1-knowledge_task.md  2-tag-create_design.md  2-tag-create_design_tasks.yaml  2-tag-create_design_ui.md  2-tag-create_req.md  2-tag-create_task.md  2-tag_task.md  3-tag_design.md  3-tag_design_tasks.yaml  3-tag_design_ui.md  3-tag_req.md  3-tag_task.md  4-tag-move_design.md  4-tag-move_design_tasks.yaml  4-tag-move_design_ui.md  4-tag-move_req.md  4-tag-move_task.md  5-knowledge-query_design.md  5-knowledge-query_design_tasks.yaml  5-knowledge-query_design_ui.md  5-knowledge-query_req.md  5-knowledge-query_task.md  6-document-import_design.md  6-document-import_design_tasks.yaml  6-document-import_design_ui.md  6-document-import_req.md  6-document-import_task.md
src/main/java/com/progartisan/: StartApplication.java
src/main/java/com/progartisan/module/knowledgebase/common/: OpenApiConfig.java
src/main/java/com/progartisan/module/knowledgebase/example/: ConfigExample.java
src/main/resources/: application.yaml  logback-spring.xml
webfrontend/: router.js
webfrontend/view/: root.vue
webfrontend/view/example/: example.vue  example_api.js
webfrontend/view/knowledge/: document.vue  knowledge.vue  knowledge_api.js  tag_tree.vue
(+17 files in other folders)
