<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.leanddd</groupId>
    <artifactId>WebApp-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>KnowledgeBase</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <module-version>1.0-SNAPSHOT</module-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.leanddd.module</groupId>
      <artifactId>System</artifactId>
      <version>${module-version}</version>
      <!--scope>runtime</scope-->
    </dependency>
  </dependencies>
</project>